#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/main?serverTimezone=UTC&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = admin

#spring.datasource.url = jdbc:mysql://terraform-20201028182302976100000001.cgrpasjjlw1k.us-west-2.rds.amazonaws.com/main
#spring.datasource.username = newarchitectures
#spring.datasource.password = newarchitectures
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port=9191
